import React, { useState } from 'react';

export default function Calculator() {
  const [input, setInput] = useState('');
  const [result, setResult] = useState('');

  const handleClick = (value) => {
    setInput(prev => prev + value);
  };

  const calculate = () => {
    try {
      setResult(eval(input)); // 簡易的な計算（本番では非推奨）
    } catch {
      setResult('エラー');
    }
  };

  const clear = () => {
    setInput('');
    setResult('');
  };

  return (
    <div>
      <div>入力: {input}</div>
      <div>結果: {result}</div>
      <div>
        {'1234567890+-*/'.split('').map(char => (
          <button key={char} onClick={() => handleClick(char)}>
            {char}
          </button>
        ))}
        <button onClick={calculate}>=</button>
        <button onClick={clear}>C</button>
      </div>
    </div>
  );
}
